---
title: "Find JavaScript library usage"
description: "libsTracker is a free and open-source tool that helps you find JavaScript
library usage from the top million websites."
lead: "libsTracker is a free and open-source tool that helps you find JavaScript
library usage from the top million websites."
date: 2024-05-03T08:48:57.000Z
date: 2024-05-03T08:48:57.000Z
---
<div class="tools-container">
    <div class="container-fluid container-fluid-max">
        <div class="row">
            <div class="col-lg-12">
                <div class="tools-hero-wrap">
                    <div class="tools-hero">
                        <h1 class="tools-hero-heading">
                            Find JavaScript Library Usage
                        </h1>
                        <div class="tools-hero-sub-header">
                            <p class="tools-hero-sub-heading">
                                libsTracker is a free and open-source tool that helps you find JavaScript library usage from the top million websites.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid container-fluid-max">
        <div class="row">
            <div class="col-lg-12">
                <div class="chakra-container libs-tracker-table-head">
                        <div class="libs-tracker-table-wrap">
                            <div class="chakra-table__container css-zipzvv">
                                <table class="chakra-table css-5605sr">
                                    <caption class=" libs-tracker-short-cap">JavaScript library usage from the top million
                                        websites
                                    </caption>

                                        <thead class="css-0 libs-trackers-head-sections">
                                            <tr class="css-0">
                                                <th class="css-1gal4zc">Package Name</th>
                                                <th class="css-1gal4zc">Stars</th>
                                                <th data-is-numeric="true" class="css-1gal4zc">Number of websites</th>
                                            </tr>
                                        </thead>

                                    <div class="libs-trackers-body-sections">
                                        <tbody>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/jquery">jquery</a></td>
                                                <td class="css-12t8qlj">58,920</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">530,173</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/d3">d3</a></td>
                                                <td class="css-12t8qlj">107,732</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">198,622</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/react">react</a></td>
                                                <td class="css-12t8qlj">222,396</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">190,327</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/bootstrap">bootstrap</a></td>
                                                <td class="css-12t8qlj">167,565</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">182,656</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/lodash">lodash</a></td>
                                                <td class="css-12t8qlj">58,943</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">154,288</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/redux">redux</a></td>
                                                <td class="css-12t8qlj">60,483</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">138,870</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/modernizr">modernizr</a></td>
                                                <td class="css-12t8qlj">25,615</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">134,396</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/swiper">swiper</a></td>
                                                <td class="css-12t8qlj">38,665</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">103,178</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/moment">moment</a></td>
                                                <td class="css-12t8qlj">47,808</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">77,837</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/slick">slick</a></td>
                                                <td class="css-12t8qlj">28,285</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">71,953</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/underscore">underscore</a></td>
                                                <td class="css-12t8qlj">27,243</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">70,794</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/select2">select2</a></td>
                                                <td class="css-12t8qlj">25,798</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">53,284</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/axios">axios</a></td>
                                                <td class="css-12t8qlj">104,117</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">49,021</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/vue">vue</a></td>
                                                <td class="css-12t8qlj">207,020</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">37,311</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/slate">slate</a></td>
                                                <td class="css-12t8qlj">29,043</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">36,813</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/immer">immer</a></td>
                                                <td class="css-12t8qlj">27,013</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">35,288</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/react-redux">react-redux</a></td>
                                                <td class="css-12t8qlj">23,254</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">31,247</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/plyr">plyr</a></td>
                                                <td class="css-12t8qlj">22,895</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">25,470</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/angular.js">angular.js</a></td>
                                                <td class="css-12t8qlj">58,920</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">25,286</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/video.js">video.js</a></td>
                                                <td class="css-12t8qlj">37,230</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">21,127</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/backbone">backbone</a></td>
                                                <td class="css-12t8qlj">28,089</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">18,582</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/font-awesome">font-awesome</a></td>
                                                <td class="css-12t8qlj">73,072</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">15,895</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/socket.io">socket.io</a></td>
                                                <td class="css-12t8qlj">60,227</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">11,535</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/immutable-js">immutable-js</a></td>
                                                <td class="css-12t8qlj">32,866</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">11,361</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/sortable">sortable</a></td>
                                                <td class="css-12t8qlj">28,803</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">10,111</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/angular">angular</a></td>
                                                <td class="css-12t8qlj">94,629</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">9,093</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/chart.js">chart.js</a></td>
                                                <td class="css-12t8qlj">63,547</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">8,480</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/clipboard.js">clipboard.js</a></td>
                                                <td class="css-12t8qlj">33,811</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">8,466</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/nprogress">nprogress</a></td>
                                                <td class="css-12t8qlj">25,876</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">8,293</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/marked">marked</a></td>
                                                <td class="css-12t8qlj">31,963</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">7,366</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/leaflet">leaflet</a></td>
                                                <td class="css-12t8qlj">40,095</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">6,994</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/sweetalert">sweetalert</a></td>
                                                <td class="css-12t8qlj">22,360</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">5,821</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/feather">feather</a></td>
                                                <td class="css-12t8qlj">24,501</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">5,529</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/lightgallery">lightgallery</a></td>
                                                <td class="css-12t8qlj">6,239</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">5,512</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/html2canvas">html2canvas</a></td>
                                                <td class="css-12t8qlj">29,852</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">5,218</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/anime">anime</a></td>
                                                <td class="css-12t8qlj">43,699</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">5,213</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/react-select">react-select</a></td>
                                                <td class="css-12t8qlj">27,283</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">4,799</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/photoswipe">photoswipe</a></td>
                                                <td class="css-12t8qlj">23,802</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">4,617</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/redux-saga">redux-saga</a></td>
                                                <td class="css-12t8qlj">22,508</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">4,047</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/formik">formik</a></td>
                                                <td class="css-12t8qlj">33,554</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">3,741</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/zustand">zustand</a></td>
                                                <td class="css-12t8qlj">42,888</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">3,707</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/swr">swr</a></td>
                                                <td class="css-12t8qlj">29,506</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">3,229</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/three.js">three.js</a></td>
                                                <td class="css-12t8qlj">99,110</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">3,087</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/fullpage.js">fullpage.js</a></td>
                                                <td class="css-12t8qlj">35,011</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">2,839</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/mobx">mobx</a></td>
                                                <td class="css-12t8qlj">27,240</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">2,776</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/date-fns">date-fns</a></td>
                                                <td class="css-12t8qlj">33,759</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">2,615</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/preact">preact</a></td>
                                                <td class="css-12t8qlj">36,094</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">2,459</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/solid">solid</a></td>
                                                <td class="css-12t8qlj">31,165</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">2,113</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/dayjs">dayjs</a></td>
                                                <td class="css-12t8qlj">45,842</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">1,765</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/vuex">vuex</a></td>
                                                <td class="css-12t8qlj">28,368</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">1,624</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/svelte">svelte</a></td>
                                                <td class="css-12t8qlj">76,689</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">1,601</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/quill">quill</a></td>
                                                <td class="css-12t8qlj">41,455</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">1,405</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/meteor">meteor</a></td>
                                                <td class="css-12t8qlj">44,063</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">1,330</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/reveal.js">reveal.js</a></td>
                                                <td class="css-12t8qlj">66,996</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">1,329</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/mermaid">mermaid</a></td>
                                                <td class="css-12t8qlj">67,271</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">1,299</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/echarts">echarts</a></td>
                                                <td class="css-12t8qlj">59,061</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">1,274</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/jspdf">jspdf</a></td>
                                                <td class="css-12t8qlj">28,425</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">1,153</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/materialize">materialize</a></td>
                                                <td class="css-12t8qlj">5,584</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">1,027</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/vuetify">vuetify</a></td>
                                                <td class="css-12t8qlj">39,078</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">963</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/react-router">react-router</a></td>
                                                <td class="css-12t8qlj">51,960</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">877</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/hammer.js">hammer.js</a></td>
                                                <td class="css-12t8qlj">23,933</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">838</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/ant-design">ant-design</a></td>
                                                <td class="css-12t8qlj">90,344</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">774</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/uppy">uppy</a></td>
                                                <td class="css-12t8qlj">28,173</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">733</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/styled-components">styled-components</a>
                                                </td>
                                                <td class="css-12t8qlj">40,116</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">687</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/particles.js">particles.js</a></td>
                                                <td class="css-12t8qlj">28,419</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">680</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/material-ui">material-ui</a></td>
                                                <td class="css-12t8qlj">91,755</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">659</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/react-virtualized">react-virtualized</a>
                                                </td>
                                                <td class="css-12t8qlj">25,984</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">535</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/draft-js">draft-js</a></td>
                                                <td class="css-12t8qlj">22,559</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">493</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/pdf.js">pdf.js</a></td>
                                                <td class="css-12t8qlj">46,405</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">423</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/rxjs">rxjs</a></td>
                                                <td class="css-12t8qlj">30,246</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">409</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/flv.js">flv.js</a></td>
                                                <td class="css-12t8qlj">22,761</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">349</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/fabric.js">fabric.js</a></td>
                                                <td class="css-12t8qlj">27,564</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">324</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/semantic-ui">semantic-ui</a></td>
                                                <td class="css-12t8qlj">51,002</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">285</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/sheetjs">sheetjs</a></td>
                                                <td class="css-12t8qlj">34,532</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">271</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/ember.js">ember.js</a></td>
                                                <td class="css-12t8qlj">22,454</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">246</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/intro.js">intro.js</a></td>
                                                <td class="css-12t8qlj">22,581</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">246</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/pixijs">pixijs</a></td>
                                                <td class="css-12t8qlj">42,631</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">222</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/react-use">react-use</a></td>
                                                <td class="css-12t8qlj">40,494</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">187</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/ramda">ramda</a></td>
                                                <td class="css-12t8qlj">23,592</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">162</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/lottie-web">lottie-web</a></td>
                                                <td class="css-12t8qlj">29,681</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">148</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/phaser">phaser</a></td>
                                                <td class="css-12t8qlj">36,395</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">141</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/chakra-ui">chakra-ui</a></td>
                                                <td class="css-12t8qlj">36,663</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">115</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/tesseract.js">tesseract.js</a></td>
                                                <td class="css-12t8qlj">33,658</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">104</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/react-beautiful-dnd">react-beautiful-dnd</a>
                                                </td>
                                                <td class="css-12t8qlj">32,488</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">69</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/adminlte">adminlte</a></td>
                                                <td class="css-12t8qlj">43,609</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">61</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/quasar">quasar</a></td>
                                                <td class="css-12t8qlj">25,268</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">51</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/monaco-editor">monaco-editor</a></td>
                                                <td class="css-12t8qlj">38,428</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">48</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/react-spring">react-spring</a></td>
                                                <td class="css-12t8qlj">27,482</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">46</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/react-hook-form">react-hook-form</a>
                                                </td>
                                                <td class="css-12t8qlj">39,728</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">26</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/floating-ui">floating-ui</a></td>
                                                <td class="css-12t8qlj">28,646</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">14</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer"
                                                        href="/libstracker/codemirror5">codemirror5</a></td>
                                                <td class="css-12t8qlj">26,609</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">3</td>
                                            </tr>
                                        </tbody>
                                    </div>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
